# cafe.connor.fun-backend

./: .gitignore  README.md  build.gradle
src/main/java/fun/connor/cafe/: Application.java  package-info.java
src/main/java/fun/connor/cafe/controllers/: AccountController.java  CafeController.java  ScoreController.java  UserController.java  package-info.java
src/main/java/fun/connor/cafe/domain/: Account.java  CafeVisit.java  Distance.java  Location.java  PreciseLocation.java  ProductionModule.java  User.java  package-info.java
src/main/java/fun/connor/cafe/domain/cafe/: Address.java  Cafe.java  CafeChain.java  ItemReview.java  ItemType.java  package-info.java
src/main/java/fun/connor/cafe/domain/score/: Score.java  ScoreCalculator.java  SimpleScoreCalculator.java  package-info.java
src/main/java/fun/connor/cafe/persistance/: AccountRepository.java  AccountRepositoryImpl.java  CafeRepository.java  UserRepository.java  package-info.java
src/main/java/fun/connor/cafe/persistance/impl/: AccountRepositoryImpl.java  CafeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/fun/connor/cafe/security/: MongoSecurityRepository.java  SecurityRepository.java  package-info.java
src/main/java/fun/connor/cafe/security/authentication/: GoogleSignInAuthenticator.java  GoogleSubjectFactory.java  Role.java  Subject.java  SubjectFactory.java  package-info.java
src/main/java/fun/connor/cafe/security/authorization/: Action.java  Authorizer.java  Claim.java  Permission.java  ResourceIdentifier.java
