
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'fun.connor.cafe.Application'

group 'fun.connor.cafe'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'fun.connor', name: 'lighter-core', version: '0.1-SNAPSHOT'
    compileOnly group: 'fun.connor', name: 'lighter-compiler', version: '0.1-SNAPSHOT'

    compile 'com.google.inject:guice:4.2.2:no_aop'
    compile 'com.google.api-client:google-api-client:1.27.0'
    compile 'com.auth0:java-jwt:3.4.1'
    compile 'xyz.morphia.morphia:core:1.4.0'
    compile 'org.mongodb:mongodb-driver:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
}
